<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Chistmas</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #040407;
      }
      #main {
        position: absolute;
        top: 0;
        left: 0;
      }
      #video_url {
        width: 100%;
        height: 100%;
      }
      .hidden {
        display: none;
      }
      h1 {
        text-align: center;
        color: #e903a4;
      }
      .parent-element {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <video
        src="./assets/1.mp4"
        id="video_url"
        muted="muted"
        autoplay="autoplay"
        loop="loop"
      ></video>
      <h1>GIÁNG SINH VUI VẺ NHA EM</h1>
    </div>
  </body>
  <script type="text/javascript">
    $(function () {
      var video = document.getElementById("video_url");
      video.src = "";
      video.play();
    });
  </script>
</html>
